<!doctype html>
<html lang="es">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Estilo propio -->
    <link rel="stylesheet" href="css.css">
    <script src="tareaEdificios.js" defer type="module"></script>
    <!-- Bootstrap CSS v5.2.1 -->

</head>

<body>
    <h1 class="colorAzul centrar-Texto">Gestion de edificios</h1>
    <div id="notificacion" class="redondear bg-error">
        <img id="img1" src="alerta.svg" alt="exito"> <span><b>Exito <br> Mensaje de error</b></span><img id="img2" src="cerrar.svg" class="cursor-click" alt="cerrar">
    </div>
    <main></main>
    <div id="addEdificio" class="edificios my redondear mx-auto p">
        <h2 class="colorAzul ms">Añadir un nuevo edificio</h2>
        <div class="justify-content-wrap">
            <input id="inputAddCalle" type="text" placeholder="Calle">
            <input id="inputAddNumero" type="text" placeholder="Número">
            <input id="inputAddCP" type="text" placeholder="Código Postal">
            <button id="bCrearEdificio" class="boton">Añadir</button>
        </div>
    </div>





</body>
</html>