<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 en raya </title>
</head>
<body>
    <div id="pantallaJuego">
        <h1 id="infoJuego">Tu turno</h1>
        <div id="areaJuego">
            <div class="position" posicion="1" ></div>
            <div class="position" posicion="2"></div>
            <div class="position" posicion="3"></div>
            <div class="position" posicion="4"></div>
            <div class="position" posicion="5"></div>
            <div class="position" posicion="6"></div>
            <div class="position" posicion="7"></div>
            <div class="position" posicion="8"></div>
            <div class="position" posicion="9"></div>
        </div>
    </div>
</body>
<script>
    const tablero = [
    ["", "", ""],
    ["", "", ""],
    ["", "", ""]
    ];
    const combinaciones = [
    [0, 1, 2],
    [3, 4, 5],
    [6, 7, 8],
    [0, 3, 6],
    [1, 4, 7],
    [2, 5, 8],
    [0, 4, 8],
    [2, 4, 6]
    ]
    
    let turno = Math.random() < 0.5 ? true : false;
    const posiciones = document.querySelectorAll(".position");
    const pantalla = document.getElementById("infoJuego");
    if(!turno) {bot()}
    actualizarVentana()
    var victoria = false;
    
    function bot(){
        const tabler = tablero.flat();
        let combiG = [];
        let combiP = [];
        let maxO = 0;
        let maxX = 0;
        const libres = [];
        for (var combinacion of combinaciones){
            var x = 0;
            var o = 0;
            for(var num of combinacion){
                if(tabler[num]=="O"){
                    o++;
                    if(o > maxO){
                        maxO = o;
                        combiG = [];
                        combiG.push(combinacion);
                    }else if(o==maxO){
                        combiG.push(combinacion)
                    }
                }
                else if(tabler[num]=="X"){
                    x++;
                    if(x > maxX){
                        maxX = x;
                        combiP = [];
                        combiP.push(combinacion);
                    }else if(x==maxX){
                        combiP.push(combinacion)
                    }
                } else{
                    if(!libres.includes(num)) libres.push(num);
                }
            }
        }
        var opciones=  []
        if (maxO >= maxX){
            opciones = libres.filter(element => combiG.flat().includes(element));
            if(opciones.length == 0) opciones = libres.filter(element => combiP.flat().includes(element));
        }
        else if (maxO < maxX){
            opciones = libres.filter(element => combiP.flat().includes(element));
        }
        else opciones = libres
        if(opciones.length == 0) opciones = libres;
        accion( opciones[Math.floor(Math.random() * opciones.length)] +1)
    }
    
    function actualizarVentana(){
        pantalla.innerText = turno ? "Tu turno" : "Su turno";
    }
    
    function accion(num) {
        if (victoria){
            return;
        }
        const posicion = document.querySelector(`.position[posicion="${num}"]`);
        if (!posicion.innerHTML) {
            posicion.innerHTML = turno ? "X" : "O";
            num--;
            tablero[parseInt(num / 3)][num % 3] = turno ? "X" : "O";
            turno = !turno;
            victoria = verificarVictoria()
            if (victoria) {
                pantalla.innerText = `${victoria} ganó la partida`;
            } else if (tablero.flat().every(celda => celda !== "")) {
                pantalla.innerText = "Empate";
            } else {
                actualizarVentana();
            }
            if(!turno) bot()
        }
    }
    
    
    function verificarVictoria(){
        const tabler = tablero.flat();
        for (combinacion of combinaciones){
            const [a,b,c] = combinacion
            if (tabler[a] == tabler[b] && tabler[a] ==tabler[c]  && tabler[a]){
                return tabler[a]
            }
        }
        
        return false;
    }
    posiciones.forEach((posicion, index) => {
        posicion.addEventListener("mousedown", () => accion(index + 1));
    });
    
</script>
<style>
    body{
        display: flex;
        justify-content: center;
        & *{
            user-select: none;
        }
    }
    #pantallaJuego{
        
        width: 50vw;
        height: 55vw;
        max-width: 500px;
        max-height: 550px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    #infoJuego{
        text-align: center;
        height: 10%;
        margin: 0;
        max-height: 50px;
    }
    #areaJuego{
        background-color: rgba(0, 0, 0, 0.387);
        border: 0.2vw solid rgba(0, 0, 0, 0.1);
        border-radius: 1%;
        width: 100%;
        height: 92%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
    
    .position{
        background-color: rgb(249, 249, 249);
        border-radius: 1%;
        width: 33%;
        height:  33%;
        font-size: 10vmax;
        display: flex;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        justify-content: center;
        align-items: center;
        padding: 0;
    }
</style>
</html>