<!doctype html>
<html lang="en">

<head>
    <title>Trabajo lotfi</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!--Iconos-->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css">
    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <!--Estilo propio-->
    <link rel="stylesheet" href="css.css">
</head>
<!--Todos los comentarios estan en el MagnifiCarne.html ya que contienen los mismo elementos -->
<body>
    <header>

        <body>

                <div id="contenedorNav" class="mx-auto">
                        <img id="imgLogo" class="logo" src="logo.svg" alt="" width="50px" style="margin: 0;"/>
                        <span class="texRosa">Mundo Platillo</span>
                    <div id="underNav">
                        <div class="input-group" style="width: 200px;">
                            <input type="text" class="form-control" placeholder="Busca aquí">
                            <i class=" input-group-text bi bi-search"></i>
    
                        </div>
                        <a class="bi bi-facebook"></a>
                        <a class="bi bi-instagram"></a>
                        <a class="bi bi-twitter"></a>    
                    </div>
                </div>
                <nav>
                <ul id="enlaces">
                    <li><a href="./MagnifiCarne.html">Recetas</a></li>
                    <li><a href="#">Autensilios</a></li>
                    <li class="bg-rosa"><a href="./Teuchi.html">Cocineros</a></li>
                    <li><a href="#">Escuela</a></li>
                </ul>
            </nav>
    </header>
    <main class="mx-auto">
        <h1 class="texRosa" >Cocinero de la semana</h1>
        <div class="row carta mx-auto my-5" >
            <picture class="col ps-3">
                <source class="imagen"  media="(min-width: 600px)" srcset="cocinero2.jpg">
                <img  class="imagen"  src="cocinero1.webp" alt="Descripción de la imagen">
            </picture>
            <div class="col container">
                <h3>Teuchi </h3>
                <p class="description">
                    Nuestro chef Teuchi, conocido por su amabilidad y habilidad culinaria, ha conquistado los corazones de todos, incluyendo a Naruto Uzumaki. Ven y descubre por qué Ichiraku Ramen es el favorito de la aldea. ¡Te esperamos con un tazón caliente y una sonrisa!
                </p>
                <div class="input-group botones-derecha">
                    <button class="btn" href=""><img src="like.svg" alt="like"></button>
                    <button class="btn" href=""><img src="dislike.svg" alt="dislike"></button>
                </div>
            </div>
        </div>
        <div class="botones">
            <button class="boton" href="">Anterior</button>
            <button class="boton" href="">Siguiente</button>
        </div>
    </main>
    <footer class="row my-5" style="margin-left: 20%;" >
        <div  class="col mb-3 " id="Polica">
            <div><img class="logo" src="logo.svg" alt="" width="50px"><span class="texRosa"">Mundo Platillo</span></div>
            <p ><a href="#">Politica de privacidad</a><a href="#">Terminos y servicios</a></p>
            <a href="#">© 2024 Your Website. All rights reserved.</a>

        </div>

        <div id="formulario" class="col m-0 p-0 mx-auto">
            <form method="post">
                <textarea name="platillo" id="textAreaPlatillo" placeholder="Sugerencias"></textarea>
                <br>
                <input type="email" name="correo" placeholder="correo" style="margin-right: 40px;">
                <input type="submit" value="Enviar" class="btn btn-light border border-darck">
            </form>
        </div>
    </footer>

</body>


</html>