<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <script src="e03.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body style="height: 100vh;">
    <div class="container mt-5 pt-4 rounded"
        style=" width: 60%;max-width: 600px;height: 60%; max-height: 400px;background-color: rgb(194, 253, 240);">
        <div class="text-center">
            <h3>Lista de clientes</h3>
        </div>
        <div class="row    g-2 mt-4">
            <div class="col">
                <div class="input-group">
                    <button class="btn btn-light btn-outline-dark" id="bBuscar">Buscar</button>
                    <select class="form-select border-dark" id="selectBuscar" aria-label="selectBuscar">
                        <option value="0" selected>Nombre</option>
                        <option value="1">localidad</option>
                        <option value="2">cuota</option>
                    </select>
                    <input type="text" id="inputBuscar" class="form-control border-dark" placeholder="dato">
                </div>
                <div class="text-center" style="margin-top: 10%;">
                    <h4>Añadir cliente</h4>
                </div>
                <div class="input-group my-2">
                    <span class="input-group-text"><i class="bi bi-person-circle"></i></span>
                    <input type="text" id="inputNombre" class="form-control" placeholder="Nombre">
                </div>
                <div class="input-group my-2">
                    <span class="input-group-text"><i class="bi bi-map"></i></span>
                    <input type="text" id="inputLocalidad" class="form-control" placeholder="Localidad">
                </div>
                <div class="input-group my-2">
                    <span class="input-group-text"><i class="bi bi-coin"></i></span>
                    <input type="text" id="inputCuota" class="form-control" placeholder="Cuota">
                </div>
                <div class="text-center">
                    <button class="btn btn-light" id="bAdd" style="width: 80%;">Añadir</button>
                </div>
            </div>
            <div class="col text-center">
                <table class="table border border-seconday ">
                    <thead id="thead">
                    </thead>
                    <tbody id="tbody">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>



<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>

</html>