<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejericio 8</title>
    <script src="e08.js" defer></script>
</head>
<body>
    <h1>Ejericio 8</h1>
    <input type="text" id="input" placeholder="nombre:apellidos:teléfono:email:codigopostal"> <button id="button">Ejecutar</button>
    <p id="codigoPostal">Codigo postal: </p>
    <p id="apellidos">Apellidos: </p>
    <p id="email">Email: </p>
    <p id="servidor">Servidor: </p>
    <p id="telefono">Telefono: </p>
</body>
</html>