<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
    <script src="e06.js" defer></script>
</head>
<body>
    <h1>Ejercicio 6</h1>
    <div id="content">
        <input type="text"  id="input"> <button id="button">Ejecutar</button>
        <p id="tamaño">Tamaño del texto: </p>
        <p id="mayusculas">Texto en mayusculas: </p>
        <p id="minisculas">Texto en minisculas: </p>
        <br/>
        <p id="nombre">Nombre: </p>
        <p id="apellido1">Apellido1: </p>
        <p id="apellido2">Apellidos2: </p>
        <br/>
        <p id="nombre2">propuesta: </p>
        <p id="nombre3">propuesta: </p>
    </div>
</body>
</html>