<!doctype html>
<html lang="es">

<head>
    <title>Ejercicio 1</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css">
    <script src="array.js" defer></script>

</head>

<body class="mt-5" style="height: 90vh;">
    <div class="container rounded "
        style="width: 80%; max-width: 600px; height: 70%; max-height: 400px; background-color: rgb(228, 221, 221); border: solid rgba(72, 72, 72, 0.836);">
        <div class="text-center py-3">
            <h3 class="mt-3" id="h3Paises">Total paises: 0</h3>
        </div>
        <div class="row justifi  align-items-start g-2 " style=" height: 100%;">
            <div class="col">
                <div class="input-group mb-3">
                    <span id="bLupa" class="input-group-text" id="basic-addon1"><i class="bi bi-search"></i></span>
                    <input type="text" id="inputSearch" class="form-control" placeholder="Buscar" aria-label="Username"
                        aria-describedby="basic-addon1">
                </div>
                <div class="input-group">
                    <button class="btn btn-light btn-outline-dark" id="bAdd">Añadir</button>
                    <select id="selectAdd" class="from-select border-black" aria-label="metodo">
                        <option value="1" selected>Al principio</option>
                        <option value="2">Al final</option>
                    </select>
                    <input type="text" id="inputAdd" class="form-control border-black"
                        aria-label="Text input with segmented dropdown button" placeholder="pais">
                </div>
                <div class="row justify-content-center align-items-center g-2 mt-3">
                    <div class="col">
                        <button id="bEliminarP" class="btn btn-light px-1 py-2">Eliminar primero</button>
                    </div>
                    <div class="col">
                        <button id="bEliminarF" class="btn btn-light px-1 py-2">Eliminar ultimp</button>
                    </div>
                </div>
                <div class="input-group mt-4" style="position: relative;">
                    <button class="btn btn-light border-black" id="bOrdenar">Organizar</button>
                    <select id="opcionOr" class="form-select border-black"   aria-label="ordenacion" >
                        <option value="1" selected>Revertir</option>
                        <option value="2" >Ordenar</option>
                        <option value="3">Desordenar</option>
                    </select>
                </div>
            </div>
            <div class="col  " style=" height: 70%;">
                <div class="border border-black rounded"
                    style="position: relative; height: 100%;overflow: scroll;scrollbar-width: none; background-color: rgba(255, 243, 192, 0.397);">
                    <div id="pantallaPaises" class="row align-items-center g-2"
                    style="margin-left: 6%; margin-top: 2%;width: 90%;">

                    </div>

                </div>
            </div>
        </div>

    </div>

</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>

</html>