<!doctype html>
<html lang="en">

<head>
    <title>Posibilidades DNIs</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <script src="e02.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</head>

<body class="mt-5" style="height: 90vh;">
    <div class="container mx-auto pt-5 pb-2"
        style=" position: relative;width: 50%; max-width: 600px; height: 50% ;
        border: rgb(236, 224, 224) solid 1px; border-radius: 5px;
        display: flex; flex-direction: column;
        ">
        <div class="text-center">
            <h3>Detector de DNIs</h3>
        </div>
        <div class="row justify-content-center  g-2">

            <div class="col">Ingrese el caracter</div>
            <div class="col">
                <div class="mb-3">
                    <input type="text" class="form-control" id="inputDni" aria-describedby="helpId" maxlength="1"
                        placeholder="exp 'S'" />
                </div>
            </div>
        </div>
        <div class="text-center">
            <button id="bDni" type="button" class="btn" style="background-color: rgb(206, 230, 230); width: 90%;">
                Generar
            </button>
        </div>
        <div id="DNIs" class="row mt-2 ms-3 justify-content-start align-items-center g-2" style="flex-grow: 1; overflow: scroll; scrollbar-width: none;"></div>
    </div>

</body>

</html>