body{
    background-color: rgb(246, 213, 213);
}
#contenedorNav{
    margin: 20px;
}
#imgLogo{
    margin-right: 20%;
}
#underNav{
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    float: right;
    }
#enlaces{
    display: flex;
    list-style-type: none;
    padding: 0px 30px;
    background-color: rgb(255, 186, 245);
    & li{
        padding: 7px 10px;
    }
    & a{
        text-decoration: none;
        color: rgb(66, 65, 66);
    }
}
.bg-rosa{
    background-color: rgb(226, 43, 186);
        border-radius: 3px;
}
h1{
    text-align: center;
}
.carta{
    width: 80%;
    border: solid rgba(27, 9, 23, 0.379) 2px;
    background-color: rgba(245, 183, 253, 0.92);
    border-radius: 10px;
    padding: 10px;
    padding-top: 20px;
    min-height: 350px;
}
.imagen{
    max-width: 400px;
    border-radius: 5px;
}
.botones{
    display: flex;
    justify-content: space-between;
    margin-inline: 35px;
}
#info{
    width: 240px;
}
#textAreaPlatillo{
    resize: none;
    width: 300px;
    height: 200px;
}

form{
    float: right;
}

#Polica{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    & a{
        text-decoration: none;
        color: rgb(121, 121, 121);
        margin-inline: 30px;
    }
}
.boton{
    background-color: rgb(255, 172, 237);
    border: solid 1px rgb(11, 1, 1);
    border-radius: 5px;
}
.logo{
    mix-blend-mode: multiply;
}
.texRosa{
    color:rgb(226, 43, 186);
}

.btn{
    background-color: rgb(226, 43, 186);
    &:hover{
        background-color: rgb(163, 39, 136);
    }
    &:active{
        background-color: rgb(137, 31, 114);
    }
    border: solid 1px rgba(0, 0, 0, 0.47);
}
.botones-derecha *{
    float: right;
    color: b;
}