body{
    overflow: hidden;
}
#menu{
    display: none;
    position: absolute;
    top: 5%;
    left: 40%;
    z-index: 10;
    width: 60%; max-width: 300px;
    height: 50%; max-height: 400px;
    background-color: rgb(228, 221, 221);
    border: solid rgba(0, 0, 0, 0.277);
    overflow: hidden;
}

#barraNavegacion{
    width: 100%;
    height:5%;
    overflow: hidden;
    background-color: rgba(120, 120, 76, 0.13);
    &:hover{
        cursor: grab;
    }
    &:active{
        cursor: grabbing;
    }
}

#cross{
    background-color: rgb(247, 103, 103);
    &:hover{
        background-color: rgb(248, 77, 77);
        cursor: pointer;
    }
    &:active{
        background-color: red;
    }
}

#pantallaDiscos{
    height: 70%;
    background-color:#fff3cd;
}

