<!doctype html>
<html lang="es">

<head>
    <title>Ejercicio 4</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css">
        <script type="module" src="array.js" defer></script>
    <link rel="stylesheet" href="css.css">

</head>

<body class="mt-5" style="height: 90vh;">
    <div class="container rounded "
        style="width: 80%; max-width: 900px; height: 70%; max-height: 400px; background-color: rgb(228, 221, 221); border: solid rgba(72, 72, 72, 0.836);">
        <div class="text-center py-3">
            <h3 class="mt-3" id="h3Discos">Total Discos: 0</h3>
        </div>
        <div class="row justifi  align-items-start g-2 " style=" height: 100%;">
            <!--Iterraciones principales-->
            <div class="col">
                <div class="input-group mb-3">
                    <span id="bLupa" class="input-group-text"><i class="bi bi-search"></i></span>
                    <input type="text" id="inputSearch" class="form-control" placeholder="Buscar" aria-label="buscar">
                </div>
                <div class="input-group">
                    <span class="input-group-text">Intervalo</span>
                    <input type="number" id="minAño" class="form-control" aria-label="min" placeholder="min">
                    <input type="number" id="maxAño" class="form-control" aria-label="max" placeholder="max">
                </div>
                <div class="row justify-content-center align-items-center g-2 mt-3">
                    <div class="col">
                        <button id="bEliminarP" class="btn btn-light px-1 py-2">Eliminar primero</button>
                    </div>
                    <div class="col">
                        <button id="bEliminarF" class="btn btn-light px-1 py-2">Eliminar ultimo</button>
                    </div>
                </div>
                <div class="input-group mt-4" style="position: relative;">
                    <button class="btn btn-light border-black" id="bOrdenar">Organizar</button>
                    <select id="opcionOr" class="form-select border-black" aria-label="ordenacion">
                        <option value="1" selected>Revertir</option>
                        <option value="2">Ordenar</option>
                        <option value="3">Desordenar</option>
                    </select>
                </div>
                <div class="text-center mt-3"><button id="mostrarMenu" class="btn btn-light">Añadir disco</button></div>
            </div>
            <!--Pantalla donde se emprimira los discos-->
            <div class="col border border-black rounded" id="pantallaDiscos">
                <table  class="table table-warning text-center ">
                    <thead>
                        <tr><th>Nombre</th><th>Grupo/Cantante</th><th>Año</th><th>Tipo</th><th>Localizacion</th><th>Prestado</th><th>Caratula</th></tr>
                    </thead>
                    <tbody id="imprimirInfo">
                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!--Menu para añadir discos-->
    <div class="container px-0 rounded" id="menu">
        <div class="d-flex justify-content-end align-items-center" id="barraNavegacion"><i id="cross"
                class="bi bi-x"></i></div>
        <div class="text-center my-2">
            <h4>Añadir dico</h4>
        </div>
        <div class="row px-3">
            <div class="col-6 my-2"><input type="text" id="addNombre" class="form-control" aria-label="a" placeholder="Nombre"></div>
            <div class="col-6 my-2"><input type="text" id="addGrupo" class="form-control" aria-label="a" placeholder="Grupo o Cantante"></div>
            <div class="col-12 my-2">
                <div class="input-group">
                    <span class="input-group-text">Tipo Musical</span>
                    <select aria-label="selet" id="addTipo" class="form-select" id="">
                        <option value="rock">rock</option>
                        <option value="pop">pop</option>
                        <option value="punk">punk</option>
                        <option value="indie">indie</option>
                    </select>
                </div>
            </div>
            <div class="col-4 my-2"><input type="number" id="addAño" class="form-control" aria-label="a" placeholder="año"></div>
            <div class="col-4 my-2"><input type="number" id="addLocalizacion" class="form-control" aria-label="a" placeholder="Localizacion"></div>
            <div class="col-4 my-2"><input type="text" id="addCaratula" class="form-control" aria-label="a" placeholder="Caratula"></div>
            <div class="col-12 my-2">
                <div class="input-group">
                    <span class="input-group-text">Estado</span>
                    <select aria-label="selet" class="form-select" id="addPrestado">
                        <option value="1">prestado</option>
                        <option value="0" selected>no prestado</option>
                    </select>
                </div>
            </div>
            <div class="col input-group ">
                <button class="btn btn-light btn-outline-dark" id="bAdd">Añadir al</button>
                <select  id="addOpcion" class="form-select border-black" aria-label="posicion">
                    <option value="1" selected>principio</option>
                    <option value="2">final</option>
                </select>
            </div>
        </div>

    </div>




</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>

</html>